{
    "name": "customelements.io",
    "version": "0.1.0",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "jquery": "~2.1.0",
        "listjs": "~1.1.1",
        "lodash": "~2.4.1",
        "facebook-button": "~0.1.3",
        "twitter-button": "~0.1.5",
        "gplus-elements": "~0.2.0",
        "github-button": "~0.1.3",
        "love-heart": "~0.2.0"
    },
    "exportsOverride": {
        "jquery": {
            "vendor": "dist/jquery.min.js"
        },
        "listjs": {
            "vendor": "dist/list.min.js"
        },
        "lodash": {
            "vendor": "dist/lodash.min.js"
        }
    }
}
