{
  "name": "love-heart",
  "version": "0.3.0",
  "authors": [
    "Jan Antala <hello@janantala.com>"
  ],
  "description": "Pulsing love heart web component",
  "main": "love-heart.html",
  "keywords": [
    "love",
    "heart",
    "web-components",
    "polymer"
  ],
  "license": "MIT",
  "homepage": "https://github.com/janantala/love-heart",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "img",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.3.0 <1.0.0"
  }
}
